<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1689004034738"
    createdUser="059298758"
    id="2b0535b5:1894078ddb5:-7df0:-28358236:-807255066"
    type="operation_resource" updatedTimestamp="1689004034738"
    updatedUser="059298758" version="1.0">
    <documentation>
        <description externalID="6ead08d2-b6e0-3f12-8dcd-69af6667cbd5" value="Posizione del file:C:\progetti\demo\Urban Code\comprehensive-demo\rational\GrapQL-REST-demo-app.postman_collection.json&#xd;&#xa;"/>
    </documentation>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="186,143,247"
        dependencies="2b0535b5:1894078ddb5:-7df0:349807996:-332410441"
        invokeDynamicFormatterID="http.text.message.type"
        invokeEndDynamicFormatterID="http.text.message.type"
        invokeEndFormatterID="HTTP_Message"
        invokeEndTransportID="2b0535b5:1894078ddb5:-7df0:1276712414:408339756"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="2b0535b5:1894078ddb5:-7df0:1276712414:408339756"
        maxTime="0" mepEndUsed="true"
        mepStartSchemaID="2b0535b5:1894078ddb5:-7df0:349807996:-332410441"
        mepStartSchemaNodeFormatter="rest_nodeformatter"
        mepStartSchemaroot="/student/add" mepType="IN_OUT" minTime="0"
        stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="2b0535b5:1894078ddb5:-7df0:1276712414:408339756">
        <invokeHeaderNode meTy="Message" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="Method" type="7" value="GET" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="GET" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7"
                value="/student/add?id=1&amp;name=john" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction
                            exp="/student/add?id=1&amp;name=john" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Boolean" name="followRedirects" type="8"
                    value="true" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="true" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="GET"
                URL="/student/add?id=1&amp;name=john"
                allowSubPath="false" consumerType="Participate"
                filterHeaders="false" filterMethod="true" filterResourcePath="true"/>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
