<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1726042269479"
    createdUser="VitoSammarco1" id="-6a34b803:191e015b920:-7dc9"
    selfDescribing="graphql-app-deploy.apps.6658525ddfd152001ef3dcb7.cloud.techzone. - Statistiche di sistema (valore predefinito)"
    type="probe_resource" updatedTimestamp="1726042269479"
    updatedUser="VitoSammarco1" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="valore predefinito"
        physicalResourceID="-6a34b803:191e015b920:-7dd5" probeID="plugin.custom.SysStat">
        <SysStatDatasource allProcesses="true" configurazione="valore predefinito"/>
    </resourceConfig>
</editableResource>
