<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1688993806910"
    createdUser="059298758" id="-714a168c:1893fd66f9d:-7dd2"
    selfDescribing="localhost (127.0.0.1)" type="host_machine_resource"
    updatedTimestamp="1688993806910" updatedUser="059298758" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="127.0.0.1" user_host_name="localhost">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
