<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1689004034238"
    createdUser="059298758"
    id="2b0535b5:1894078ddb5:-7df0:-1238927689:1544155186"
    selfDescribing="localhost:8080 - http localhost:8080"
    type="http_transport" updatedTimestamp="1689004034238"
    updatedUser="059298758" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="localhost:8080" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="Nessuno Stub disponibile che corrisponde alla richiesta"
            clientConnectionsPerHost="100" credDomain="" credPassword=""
            credPreemptive="false" credType="0" credUser=""
            httpHost="localhost" httpNtlmDomain="" httpPort="8080"
            httpProxyHost="" httpProxyPassword="" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" useSsl="false" version="4">
            <kerberos Anon="false" CStyle="Nome utente/Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
