<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1689004035023"
    createdUser="059298758" id="2b0535b5:1894078ddb5:-7cf8"
    selfDescribing="localhost (127.0.0.1)" type="host_machine_resource"
    updatedTimestamp="1689004035023" updatedUser="059298758" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="127.0.0.1" user_host_name="localhost">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
