<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1689004036108"
    createdUser="059298758" id="2b0535b5:1894078ddb5:-7cf0"
    selfDescribing="localhost (127.0.0.1) - Statistiche di sistema (valore predefinito)"
    type="probe_resource" updatedTimestamp="1689004036108"
    updatedUser="059298758" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="valore predefinito"
        physicalResourceID="2b0535b5:1894078ddb5:-7cf8" probeID="plugin.custom.SysStat">
        <SysStatDatasource allProcesses="true" configurazione="valore predefinito"/>
    </resourceConfig>
</editableResource>
