<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1689004034238"
    createdUser="059298758"
    id="2b0535b5:1894078ddb5:-7df0:-1238927689:1544155186"
    selfDescribing="ocp-app - https graphql-app-deploy.apps.6658525ddfd152001ef3dcb7.cloud.techzone.ibm.com"
    type="http_transport" updatedTimestamp="1726042268917"
    updatedUser="VitoSammarco1" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="ocp-app" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="Nessuno Stub disponibile che corrisponde alla richiesta"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!36e1" credPreemptive="false"
            credType="0" credUser=""
            httpHost="graphql-app-deploy.apps.6658525ddfd152001ef3dcb7.cloud.techzone.ibm.com"
            httpNtlmDomain="" httpPort="" httpProxyHost=""
            httpProxyPassword="#com.ghc.1!8cc5" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" recType="PROXY" useSsl="true" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!885b"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
