<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1688993806643"
    createdUser="059298758"
    id="-714a168c:1893fd66f9d:-7ec2:349807996:-332410441"
    selfDescribing="Add Student" type="parameterized_url_schema"
    updatedTimestamp="1688993806643" updatedUser="059298758" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="URL">
        <schemaSourceConfig name="Add Student">
            <url templateName="/student/add">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="student"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="add"
                    parameterName="" type="7"/>
                <query defaultValue="" isNameValuePair="true"
                    isParameterized="true" isRequired="true"
                    literalValue="1" parameterName="id" queryName="id" type="7"/>
                <query defaultValue="" isNameValuePair="true"
                    isParameterized="true" isRequired="true"
                    literalValue="john" parameterName="name"
                    queryName="name" type="7"/>
            </url>
        </schemaSourceConfig>
    </resourceConfig>
</editableResource>
