<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1689004034850"
    createdUser="059298758"
    id="2b0535b5:1894078ddb5:-7df0:855301773:-332410441"
    selfDescribing="Add Reservation" type="parameterized_url_schema"
    updatedTimestamp="1689004034850" updatedUser="059298758" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="URL">
        <schemaSourceConfig name="Add Reservation">
            <url templateName="/reservations/add">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true"
                    literal="reservations" parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="add"
                    parameterName="" type="7"/>
                <query defaultValue="" isNameValuePair="true"
                    isParameterized="true" isRequired="true"
                    literalValue="1" parameterName="studentId"
                    queryName="studentId" type="7"/>
                <query defaultValue="" isNameValuePair="true"
                    isParameterized="true" isRequired="true"
                    literalValue="1" parameterName="bookId"
                    queryName="bookId" type="7"/>
                <query defaultValue="" isNameValuePair="true"
                    isParameterized="true" isRequired="true"
                    literalValue="1" parameterName="reservationId"
                    queryName="reservationId" type="7"/>
            </url>
        </schemaSourceConfig>
    </resourceConfig>
</editableResource>
