<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1689004034819"
    createdUser="059298758"
    id="2b0535b5:1894078ddb5:-7df0:-1230846136:-332410441"
    selfDescribing="Add Book" type="parameterized_url_schema"
    updatedTimestamp="1689004034819" updatedUser="059298758" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="URL">
        <schemaSourceConfig name="Add Book">
            <url templateName="/books/add">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="books"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="add"
                    parameterName="" type="7"/>
                <query defaultValue="" isNameValuePair="true"
                    isParameterized="true" isRequired="true"
                    literalValue="1" parameterName="id" queryName="id" type="7"/>
                <query defaultValue="" isNameValuePair="true"
                    isParameterized="true" isRequired="true"
                    literalValue="Think, Fast and Slow"
                    parameterName="name" queryName="name" type="7"/>
                <query defaultValue="" isNameValuePair="true"
                    isParameterized="true" isRequired="true"
                    literalValue="9780141033570" parameterName="isbn"
                    queryName="isbn" type="7"/>
            </url>
        </schemaSourceConfig>
    </resourceConfig>
</editableResource>
