<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1689004034205"
    createdUser="059298758" id="2b0535b5:1894078ddb5:-7dd1"
    type="environment_resource" updatedTimestamp="1693989664334"
    updatedUser="059298758" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <environmentVariable evdescription="" key="app_url" value="http://localhost:8080"/>
        <environmentVariable evdescription="" key="app_url_HOST" value="localhost"/>
        <environmentVariable evdescription="" key="app_url_PORT" value="8080"/>
        <evbindings>
            <evbinding evLogicalItemId="-752b710a:18a696ff73b:-7aee" evPhysicalItemId="-752b710a:18a696ff73b:-7aed"/>
            <evbinding evLogicalItemId="-752b710a:18a696ff73b:-7b50" evPhysicalItemId="-752b710a:18a696ff73b:-7b4f"/>
            <evbinding
                evLogicalItemId="2b0535b5:1894078ddb5:-7df0:1276712414:408339756" evPhysicalItemId="2b0535b5:1894078ddb5:-7df0:-1956796281:1544155186"/>
            <evbinding
                evLogicalItemId="2b0535b5:1894078ddb5:-7df0:284424390:408339756" evPhysicalItemId="2b0535b5:1894078ddb5:-7df0:-1238927689:1544155186"/>
            <evbinding evLogicalItemId="7a976d37:1894a8353ce:-7e67" evPhysicalItemId="7a976d37:1894a8353ce:-7e66"/>
        </evbindings>
    </resourceConfig>
</editableResource>
