<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1688993805948"
    createdUser="059298758"
    id="-714a168c:1893fd66f9d:-7ec2:284424390:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1688993805948" updatedUser="059298758" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
